Usuario Administrador
  Usuario: admin
  Contraseña: admin
  
  Este usuario puede realizar las siguientes funciones:
  1) Crear fechas
    Una fecha representa un conjunto de partidos llevados a cabo durante la misma semana.
    Al crear una fecha, el administrador puede añadir partidos dentro de esa fecha. No puede haber dos fechas
    activas al mismo tiempo.
    Un partido tiene un equipo local y un equipo visitante.
    
  2) Comenzar fecha
    Una vez comenzada la fecha. Se les notifica a los usuarios registrados a la aplicacion y
    se pueden cargar resultados a los partidos de la fecha. Una vez finalizados todos los partidos, se puede
    finalizar la fecha.
    
  3) Finalizar fecha
    Una vez finalizada la fecha se calculan los puntos para los usuarios que cargaron sus pronosticos de los
    partidos de la fecha. Con estos puntos se calcula el ranking y los usuarios pueden consultar los mismos
    desde su historial.
    
  4) Reiniciar el juego
    Una vez finalizado el torneo se permite reiniciar el juego, de esta manera se borran Fechas, partidos y
    resultados.
    
Usuario Jugador:
  Se permite registro.
  
  Este usuario puede realizar las siguiente funciones:
  
  1) Jugar
    Al jugar, se le presentan al usuario partidos de la fecha actual que no haya pronosticado todavia.
    De esta manera, el usuario puede pronosticar el resultado que cree sucedera en el partido.
    Una vez que finaliza la carga de pronosticos, el usuario debe esperar a la finalizacion de la fecha.
    
  2) Ranking
    Aqui se pueden observar los jugadores del prode ordenados por puntos obtenidos a lo largo de las fechas.
    
  3) Historial
    Aqui el usuario puede consultar los resultados obtenidos en sus pronosticos en las fechas anteriores.
    
  4) Asociar con facebook
    Para facilitar el acceso, se permite asociar la cuenta actual con una cuenta de facebook con la cual
    se podra acceder a la aplicacion en el futuro.
  
  
  
